{
  "targets": [
    {
      "target_name": "atolla",
      "sources": [
        "sink.cc",
        "source.cc",
        "atolla.cc",
        "lib/atolla/atolla/sink.cpp",
        "lib/atolla/atolla/source.cpp",
        "lib/atolla/mem/block.c",
        "lib/atolla/mem/ring.c",
        "lib/atolla/msg/builder.c",
        "lib/atolla/msg/iter.c",
        "lib/atolla/time/mach_gettime.c",
        "lib/atolla/time/now.c",
        "lib/atolla/udp_socket/udp_socket_base.cpp",
        "lib/atolla/udp_socket/udp_socket_bsdlike.cpp",
        "lib/atolla/udp_socket/udp_socket_results_internal.cpp"
      ]
    }
  ]
}